/* define the global or root variable */
:root {
    --primaryColor: #103e89;
    --backgroundColor: #F5EFE7;
    --primaryAccentColor: #4f709c;
    --secondaryColor: #d8c4b6;
    --whiteColor: white;
    --blackColor: #222222;
    --primaryFont: 'Open Sans', sans-serif;

    --navbarHeight: 3rem;
    --cursiveFont: 'Pacifico', cursive;
}

a {
    text-decoration: none;
    color: var(--primaryColor);
}

a:hover {
    color: var(--primaryAccentColor);
}

/*Main CSS*/
body {
    background-color: var(--backgroundColor);
    color: var(--primaryColor);
    font-family: var(--primaryFont);
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

.navigation {
    background-color: var(--whiteColor);
    height: var(--navbarHeight);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    display: flex;
    padding-left: 20px;
    width: 12rem;
    align-items: center;
}

.logoImage {
    padding: 8px;
    height: 2rem;

}

.contactImage {
    height: 2rem;
    padding: 8px;
    margin-right: 40px;
}

.menuItems {
    flex-grow: 2;
}

.menuItem {
    margin-left: 25px;

}

/*banner*/

.banner {
    display: flex;
    height: 450px;
    background: linear-gradient(45deg, var(--primaryAccentColor), var(--secondaryColor));
    filter: drop-shadow(0px 3px 4px grey);
    /*x,y,radius,color*/
    justify-content: space-around;
    align-items: center;
}

.bannerLeft {
    width: 50%;
}



.bannerImage {
    height: 300px;
    border-radius: 50%;
}

.greeting {
    font-size: 2rem;
    font-family: var(--cursiveFont);
}

.title {
    font-size: 2.5rem;
    color: white;
}

.titlespan {
    display: inline-block;
    background-color: var(--primaryColor);
    padding: 0.5rem;
    margin: 5px 0px;
}


.description {
    line-height: 2rem;
    margin: 30px 0px;
}

.showCVButton {
    background: linear-gradient(white, rgb(235, 235, 235), rgb(245, 245, 245));
    padding: 10px 15px;
    border-radius: 5px;
    filter: drop-shadow(10px, 10px, 5px black);
}

.showCVButton:hover {
    background: linear-gradient(grey, rgb(215, 215, 215));
}

/* services ssection */

.Services {
    margin: 80px;
}

.serviceText {
    text-align: center;
    text-transform: uppercase;
}

.textSubHeading {
    color: orangered;
    font-size: 1.25rem;
    letter-spacing: 0.4rem;
}

.textHeading {
    font-size: 2.5rem;
    font-weight: bold;

}

.serviceCards {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.serviceCard{
    background-color: whitesmoke;
    border: 2px solid grey;
    border-radius: 40px;
    filter: drop-shadow(1px 1px 2px #aaaaaa);
    margin: 15px;
    padding: 40px;

}

.serviceCard:hover{
    border: none;
    filter: drop-shadow(3px 3px 8px grey);
}

.serviceIconDiv{
color: orangered;
display: inline-block;
background-color: var(--primaryColor);
padding: 20px;
margin-bottom: 20px;
}
.serviceIcon {
    font-size: 3rem;
    color: white;
}

.serviceTitle{
    font-size: 1.60rem;
    margin: 20px 0px;
    color: black;
}

.serviceFeature{
    font-size: 1rem;
    margin: 10px 0px;
    color: grey;
}

.serviceFeatureIcon{
    font-size: 1rem;
}